apiVersion: v2
name: sqs-prometheus-exporter
version: 2.0.2
description: Helm chart for the SQS Prometheus Exporter
keywords:
  - prometheus
  - prometheus-exporter
  - monitoring
  - metrics
  - aws
  - sqs
home: https://github.com/jmriebold/sqs-prometheus-exporter
sources:
  - https://github.com/jmriebold/sqs-prometheus-exporter
maintainers:
  - name: John Riebold
    email: jmriebold@gmail.com
appVersion: 1.0.9
